import {eventInterface} from "../../interface/event_Interface"
/*
  Generated class for the EventsProvider provider.

  See https://angular.io/guide/dependency-injection for more info on providers
  and Angular DI.
*/

export class EventsProvider {

  events
  dummyEventsJSON;
  event;

  constructor() {

  this.dummyEventsJSON = '[{"image":"assets/img/events/ag-worship-nights-2017-14.png","eventName":"AG Worship Nights 2017","date":"27 Sep 17 7:30PM","venue":"Golden Village", "details":" Come to worship, to praise, to give thanks, to rest, to contend, to exalt the name that is above all other names.  Awaken Generation Worship Nights are free and open to the public!  28 June 26 July 30 August 27 September 25 October *Worship Nights will be video recorded "},' +
    '{"image":"assets/img/events/arts-move-ding-yi-storytelling-52.jpeg","eventName":"Arts on the Move: Ding Yi Storytelling","date":"29 Sep 17 - 04 Oct 17","venue":"National Library Building" , "details":"Moonfest – A Mid-Autumn Celebration is an annual traditional Chinese arts festival held in celebration of the Mid-Autumn Festival. Now in its 13th edition, Moonfest presents the opportunity for families and friends, young and old to be exposed to and rediscover the intrinsic beauty of traditional Chinese arts.Featuring both ticketed and free programmes, this year’s highlights include: - two Peking Opera productions by Hubei Provincial Peking Opera Theatre. - a Chinese chamber music concert by China Broadcasting Chinese Orchestra. - a Chinese ethnic minority folk dance and music performance. - a puppetry production for the young. - free opera performances and backstage tours at the outdoor Chinese street opera stage. - the ever popular Lantern Walkabout along the Esplanade waterfront!Running from 29 September till 4 October, the day of Mid-Autumn Festival, we warmly welcome you to celebrate a meaningful Mid-Autumn with us at Esplanade."},' +
    '{"image":"assets/img/events/dream-theater-15.jpeg","eventName":"Dream Theater Singapore","date":"03 Oct 17 8:00PM","venue":"Drama Centre Theatre", "details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"},' +
    '{"image":"assets/img/events/equinox-marco-shuttle-90.jpeg","eventName":"Arts on the Move: Ding Yi Storytelling","date":"20 Sep 17","venue":"National Library Building", "details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"},' +
    '{"image":"assets/img/events/gospellers-live-singapore-2017-00.jpeg","eventName":"The Gospellers Live in Singapore 2017","date":"20 Sep 17 (10:00AM - 10:00PM)","venue":"Stewords Riverboat", "details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"},' +
    '{"image":"assets/img/events/moonfest-艺满中秋-mid-73.jpeg","eventName":"Moonfest 艺满中秋 – A Mid-Autumn Celebration 2017","date":"24 Sep 17 5:00PM","venue":"QATTS Club Level 4", "details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"},' +
    '{"image":"assets/img/events/silver-arts-exhibition-05.jpeg","eventName":"Silver Arts Exhibition","date":"24 Sep 17 (3:00PM - 4:00PM)","venue":"Meritus Mandarin Hotel","details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"},' +
    '{"image":"assets/img/events/silver-films-singapore-silver-shorts-22.jpeg","eventName":"Silver Films: Singapore Silver Shorts","date":"23 Sep 17 11:00PM","venue":"Venue : Gillman Barracks", "details":"That is right! Dream Theater&nbsp;is coming to your town and will be performing live at ZEPP@BIGBOX, so give a warm welcome to the best musicians of the year with your Dream Theater Singapore tickets! The wait has been long, but now it is the time to purchase your Dream Theater Singapore tickets and attend the best show ever! Make sure you listen to the latest tracks before the event, for Dream Theater will be singing them at the concert and you will have to sing along! Get hold of your Dream Theater Singapore tickets and have the best day of your life. You will not regret it!"}]'


  //JSON PARSE DUMMY DATA
  //replace \\n with <ul> tag
  this.events = JSON.parse(this.dummyEventsJSON);

  }

}
